<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Card Play</title>
    <style>
      .order-total-parent {
        font-family: "Poppins", sans-serif;
        width: 25%;
        border: 1px solid #e5ebf1;
        border-radius: 12px;
        margin: 25px auto;
        padding: 15px 15px;
        background: #f5f5f6;
      }

      .amount-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .amount-container:not(last-child) {
        margin-bottom: 25px;
      }

      hr {
        border: 1px solid #e5ebf1;
        margin: 25px 0;
      }

      .total-container {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="order-total-parent">
      <div class="amount-container">
        <p class="">Pay</p>
        <p class="">$</p>
      </div>
      <hr />
      <div class="amount-container">
        <p class="order-subtotal">Máximo</p>
        <p class="order-total">6 meses</p>
      </div>
      <hr />
      <div class="amount-container">
        <p class="order-total">IVA</p>
        <p class="order-total">$</p>
      </div>
      <hr />
      <div class="amount-container">
        <p class="order-total">ventas</p>
        <p class="order-total">8% de ventas diarias</p>
      </div>
      <hr />
      <div class="amount-container">
        <p class="order-total">Total a pagar</p>
        <p class="order-total">$</p>
      </div>
    </div>
  </body>
</html>
